{
  "name": "blackjack",
  "author": "Simon Ayzman",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=src/ node src/index.js",
    "debug": "NODE_PATH=src/ node --inspect src/index.js",
    "test": "NODE_PATH=src/ mocha"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "clear": "0.1.0",
    "commander": "3.0.1",
    "figlet": "1.2.4",
    "inquirer": "7.0.0"
  },
  "devDependencies": {
    "mocha": "6.2.0"
  }
}
